
# Krusader file manager

[Project home page](https://krusader.org/)

**Note:** Pull requests on GitHub are ignored! Please read [this](https://community.kde.org/Infrastructure/Github_Mirror) and use our [development project](https://phabricator.kde.org/project/view/79/) on [GitLab](https://community.kde.org/Infrastructure/GitLab) to contribute code to this repository.

For more information see the [original README file](README).
