<!-- **********************************************************************
  copyright            : (C) 2000-2020
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<preface id="editors_note">
  <title>Note from the Editors</title>

  <para>As you may notice, this handbook is written by various authors.
        The draft explanation of new features is done by the developers on the
        krusader-devel mailinglist, the editors add this information in this handbook.
        We have taken much care in ensuring technical and vocabulary consistency.
        The authors write in English even though it is not their native language;
        therefore, you may notice strange sentence constructions.
        Do not hesitate to let us know, if something is not clear to you.</para>

  <para>An open source project's greatest strength is derived from getting user
        feedback. That is why we would love to hear what you have to say.
        <emphasis>Documentation contributors are always welcome!</emphasis>,
        since this is a time consuming task.
        If you have ideas on how to improve the content,
        if you would like to write about an undocumented &krusader; feature, or
        if you have comments or suggestions about the &krusader; Handbook, please let us know.
        You can contact us even if you find typos!</para>

   <para>For information about the &krusader; documentation project,
         please contact the &krusader; documentation coordinator, Yuri Chornoivan
   <email>yurchor@ukr.net</email>.</para>


<para>This handbook is available in several formats.</para>
<itemizedlist>
  <listitem>
      <para>via the <ulink url="help-menu.html">Help Menu</ulink> when using &krusader;</para>
  </listitem>
  <listitem>
      <para>the <ulink url="https://docs.kde.org/index.php?application=krusader">Online Handbook</ulink></para>
  </listitem>
</itemizedlist>
<para>The most recent version of this handbook is available when using &krusader; from Git.</para>

<note><para>
                 If you are using a development or &git; version, it is possible that the latest
                 new features are not yet in the <quote>The &krusader; Handbook</quote>.
                 Please read the
		 <ulink url="https://commits.kde.org/krusader?path=ChangeLog">Changelog</ulink>
		 file online or in the &krusader;
                 sources to find out more about the new features.
                 For a brief description, please read the
		 <ulink url="https://commits.kde.org/krusader?path=NEWS">NEWS</ulink>
		 file online
                 or in the &krusader; sources.
                       <link linkend="faqg_wish">User feedback</link> and
                       <link linkend="faqg_bug_report">Bug reports</link> are always welcome!
                 </para></note>

<para>All mentioned Trademarks and Copyrights in this handbook belong to their respective owners.</para>

</preface>
